# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://krkjwzphsrzwwijiadtw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtya2p3enBoc3J6d3dpamlhZHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDAyMzUsImV4cCI6MjA2ODMxNjIzNX0.JTi4kjkf5aQL7NtZ35-5JoLNVFNxvZzlw0dK3nnhNag
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtya2p3enBoc3J6d3dpamlhZHR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc0MDIzNSwiZXhwIjoyMDY4MzE2MjM1fQ.CPh9qIUh_mFaed4L25qZevdUVyiQtZ6oWDIAsTcwPOI
# Resend API Key
RESEND_API_KEY=re_SF8GiW9A_2SVT9kAJw1q1Gbvef7dSuGw3
